.servicos__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.servicos {
  padding: 2.5rem 5rem;
  background: var(--color-bg-variant);
  border-radius: 2rem;
  transition: var(--transition);
  border: 1px solid transparent;
}
.servicos:hover {
  border-color: var(--color-primary);
  background: var(--color-bg-hover);
  cursor: default;
}

.servicos__head h3 {
  color: var(--color-primary);
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.servicos__list {
  padding: 2rem;
}

.servicos__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}
.servicos__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
}

/*=====================================RESPONSIVIDADE TABLET=======================*/

@media screen and (max-width: 1024px) {
  .servicos__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .servicos {
    height: auto;
  }
}

/*=====================================RESPONSIVIDADE CELULAR=======================*/

@media screen and (max-width: 600px) {
  .servicos__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
